<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>JSPTag</short-name>
   <tag>
       <name>page</name>
       <tag-class>ex03.PageTag</tag-class>
       <body-content>empty</body-content>

       <attribute>
           <name>from</name>
           <type>java.lang.Integer</type>
           <rtexprvalue>true</rtexprvalue>
<!--           ????? ????? ??? ?? ??!
              EL ??? ???? ??? : elexprvalue
-->
       </attribute>

       <attribute>
           <name>to</name>
           <type>java.lang.Integer</type>
           <rtexprvalue>true</rtexprvalue>
           <!--           ????? ????? ??? ?? ??!-->
       </attribute>
   </tag>



</taglib>
