#
#Mon Sep 13 16:03:15 KST 2021
task-tag-projects-already-scanned=ex12-wordsearch-autowired,ex10-ems-inject,lec06Pjt002,ex07-scope,ex08-ems-autowired,ex06-ems-xml,ex13-wordsearch-resource,ex14-wordsearch-inject,ex09-ems-resource,ex03,ex02,ex01,ex15-ems-xml-to-java,ex00,ex11-wordsearch-xml
