20210615 수업 이어서... 제네릭

-제한된 타입 파라미터 (<T extends 최상위 타입>)
>> 최상위 타입 이하의 클래스만 구현이 가능
a + b
===========
3 + 5
3 + 5.o
3.0 + 5.0
===========
"하나" + "둘 " ==> "하나둘"

-와일드카드 타입 // 아무거나 다 올수 있음! (<?>, <? extends..>,<? super...>)
                                          ? <             ? >
>>> 와일드카드 (wildcard):? 모든 데이터를 올수 있음!

ex)
1) <?>: 제한이 없는 와일드카드
타입 파라미터의 구체적인 타입으로 모든 클래스나 인터페이스가 올수 있음!

2) <? extends 상위타입> :상위 클래스 제한 // ~보다 밑에 있는것만 부를수 있음 이하 관계
상위 클래스 이하의 타입만 올 수 있음

3) <? super 하위타입 > : 하위 클래스 제한 // ~보다 위에 있는걸 부를수 있음 이상 관계
하위클래스의 이상의 타입만 올 수 있음!


